# Ivy-Framework

./: .gitignore  CHANGELOG.md  CLAUDE.txt  DOCUMENTATION_INDEX.md  IndexingAgent.cs  Ivy-Framework.sln  README.md  documentation-index-sample.json  package-lock.json  package.json
.github/workflows/: playwright.yml
Ivy/: AppHub.cs  Ivy.csproj  Server.cs
Ivy.Auth.Auth0/: README.md
Ivy.Auth.Clerk/: ClerkAuthProvider.cs  Ivy.Auth.Clerk.csproj  README.md
Ivy.Auth.Firebase/: FirebaseAuthProvider.cs  Ivy.Auth.Firebase.csproj  README.md
Ivy.Auth.Firebase.Test/: Ivy.Auth.Firebase.Test.csproj  Program.cs
Ivy.Auth.Firebase.Test/Apps/: FirebaseHelloApp.cs
Ivy.Auth.Github/: GitHubAuthProvider.cs  Ivy.Auth.Github.csproj  README.md
Ivy.Auth.MicrosoftEntra/: MicrosoftEntraAuthProvider.cs
Ivy.Auth.Okta/: Ivy.Auth.Okta.csproj  OktaAuthProvider.cs  README.md
Ivy.Auth.Supabase/: README.md
Ivy.Docs/: Ivy.Docs.csproj
Ivy.Docs.Shared/: DocsServer.cs
Ivy.Docs.Tools/: IndexCommand.cs  MarkdownConverter.cs  Program.cs  Utils.cs
Ivy.Docs.Tools.Test/: UtilsTests.cs
Ivy.Samples/: Ivy.Samples.csproj
Ivy.Test/: BenchmarkResults.md  ColorUtilsTests.cs  GeneralPerformanceBenchmarkResults.md  HashingPerformanceBenchmarkTests.cs  PerformanceBenchmarkTests.cs  QueryableExtensionsTests.cs
Ivy/Apps/: AppDescriptor.cs  AppHelpers.cs
Ivy/Auth/: AuthResult.cs  AuthService.cs  AuthenticationResult.cs  DefaultAuthApp.cs  FirebaseAuthResult.cs  IAuthProvider.cs  IAuthService.cs
Ivy/Chrome/: DefaultSidebarChrome.cs
Ivy/Client/: ClientExtensions.cs
Ivy/Core/: AbstractWidget.cs
Ivy/DataTables/: DataTableBuilder.cs  DataTableConnectionService.cs  DataTableExtensions.cs  DataTableService.cs  DataTableView.cs  GlideDataGridBuilder.cs  GlideDataGridView.cs  QueryProcessor.cs  QueryableRegistry.cs  UseDataTable.cs
Ivy/Helpers/: QueryableExtensions.cs
frontend/: README.md  app.html  package-lock.json  package.json  playwright.config.ts  prettier.config.js  vite.config.ts
(+267 files in other folders)
