<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f94b1619-62c6-4ecf-af4b-a326a596279f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ivy.Auth.Firebase/Ivy.Auth.Firebase.csproj" />
    <ProjectReference Include="../Ivy/Ivy.csproj" />
  </ItemGroup>

</Project>